PORT=5000
JWT_SECRET=strongsecretkey123!
MONGODB_URI=mongodb+srv://swethanehru04:54321@cluster5.rfxoalb.mongodb.net/emergencyDB?retryWrites=true&w=majority&appName=Cluster5
EMAIL_USER=testotp.hospital@gmail.com
EMAIL_PASS=rlqfmboctfcvpteu
RELA_HOSPITAL_PASS=rlqfmboctfcvpteu
APOLLO_HOSPITAL_PASS=rlqfmboctfcvpteu
MIOT_HOSPITAL_PASS=rlqfmboctfcvpteu
FORTIS_HOSPITAL_PASS=rlqfmboctfcvpteu
SRMC_HOSPITAL_PASS=rlqfmboctfcvpteu
GLOBAL_HOSPITAL_PASS=rlqfmboctfcvpteu
SIMS_HOSPITAL_PASS=rlqfmboctfcvpteu
CNH_HOSPITAL_PASS=rlqfmboctfcvpteu
KAUVERY_HOSPITAL_PASS=rlqfmboctfcvpteu
BILLROTH_HOSPITAL_PASS=rlqfmboctfcvpteu 